# maven-quick-start

./: README.md  pom.xml
cache/aopalliance/aopalliance/1.0/: _remote.repositories
cache/clinic/programmming/maven-quick-start/: maven-metadata-local.xml
cache/clinic/programmming/maven-quick-start/1.0/: _remote.repositories
cache/commons-io/commons-io/2.11.0/: _remote.repositories
cache/commons-io/commons-io/2.13.0/: _remote.repositories
cache/commons-io/commons-io/2.6/: _remote.repositories
cache/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
cache/javax/enterprise/cdi-api/1.2/: _remote.repositories
cache/javax/inject/javax.inject/1/: _remote.repositories
cache/net/java/jvnet-parent/3/: _remote.repositories
cache/org/apache/apache/13/: _remote.repositories
cache/org/apache/apache/15/: _remote.repositories
cache/org/apache/apache/18/: _remote.repositories
cache/org/apache/apache/23/: _remote.repositories
cache/org/apache/apache/25/: _remote.repositories
cache/org/apache/apache/26/: _remote.repositories
cache/org/apache/apache/27/: _remote.repositories
cache/org/apache/apache/29/: _remote.repositories
cache/org/junit/junit-bom/5.7.1/: _remote.repositories
cache/org/junit/junit-bom/5.7.2/: _remote.repositories
cache/org/junit/junit-bom/5.8.2/: _remote.repositories
cache/org/junit/junit-bom/5.9.1/: _remote.repositories
cache/org/junit/junit-bom/5.9.3/: _remote.repositories
cache/org/ow2/ow2/1.5/: _remote.repositories
cache/org/ow2/ow2/1.5.1/: _remote.repositories
cache/org/tukaani/xz/1.9/: _remote.repositories
(+117 files in other folders)
